/* Mobile-first styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1e1e2f; /* Soft Dark Blue */
    padding: 20px;
    color: #f7f7ff; /* Light Gray for text */
    font-family: 'Arial', sans-serif;
}

h1, h2, h3 {
    color: #5cdb95; /* Accent: Electric Blue */
}

button {
    background-color: #5cdb95; /* Electric Blue */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: #f7f7ff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #379683; /* Teal */
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #233142; /* Deep Blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Card Styling */
.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    width: 100%;
    max-width: 300px;
    background: #233142; /* Deep Blue */
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card .imgBx {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
    background: #233142; /* Deep Blue */
}

.card .imgBx img {
    max-width: 90%;
    transition: 0.5s;
    border-radius: 10px;
}

.card:hover .imgBx img {
    max-width: 60%;
}

.card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    z-index: 1;
    background: #1e1e2f; /* Soft Dark Blue */
}

.card .contentBx h3 {
    font-size: 18px;
    color: #f7f7ff; /* Light Gray */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.card .contentBx .price {
    font-size: 20px;
    color: #5cdb95; /* Accent */
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contentBx .buy,
.card .contentBx .location-link {
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #f7f7ff; /* Light Gray */
    font-weight: bold;
    text-decoration: none;
    background: #5cdb95; /* Accent */
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: opacity 0.5s, background-color 0.3s;
}

.card .contentBx .buy:hover {
    background-color: #379683; /* Hover Teal */
}

.card:hover .contentBx .buy,
.card:hover .contentBx .location-link {
    opacity: 1;
}
